CHEM 1312.001 - Exam 1 (9/16-9/19) SEND 8/29 DUE 9/5

MATH 2312.051 - Quiz 3 (9/16-9/18) SEND 8/29 DUE 9/5

MATH 1316.701 - Quiz 2 (9/17-9/19) SEND 9/1 DUE 9/8

STAT/CS/SE 3341.002 - Quiz 1 (9/18) SEND 9/2 DUE 9/9

ACN/HCS 7343.001 - Exam 1 (9/23) ???

MATH 1316.701 Trig - Exam 1 (9/30-10/4) SEND 9/12 DUE 9/19

MATH 1306.001/002 - Exam 1 (9/30-10/4) SEND 9/12 DUE 9/19

CHEM 1312.001 - Exam 2 (10/7-10/10)

MATH 1316.701 - Quiz 3 (10/15-10/17)

STAT/CS/SE 3341.002 - Quiz 2 (10/21)

MATH 1316.701 - Quiz 4 (10/29-10/31)

STAT/CS/SE 3341.002 - Exam 2 (11/3-11/4)

CHEM 1312.001 - Exam 3 (11/4-11/7)  

STAT/CS/SE 3341.002 - Quiz 3 (11/18)

MATH 1306.001/002 - Exam 2 (11/18-11/22)

MATH 1316.701 - Exam 2 (11/18-11/22)

MATH 1316.701 - Quiz 5 (12/3-12/5)

MATH 1306.001/002 - Exam 3 (12/11-12/13)

MATH 1316.701 - Exam 3 (12/11-12/13)

CHEM 1312.001 Gen Chem - Exam 4 (12/11-12/15)